<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Pseudo Class</title>
	<style type="text/css">
		li{
			list-style: none;
		}

		a:link, a:visited{
			text-decoration: none;
			background-color: yellow;
			width: 200px;
			border: 1px solid green;
			margin: 1px;
			display: block;
			text-align: center;
			color: red;
		}

		a:hover, a:active{
			background-color: green;
			border: 1px solid blue;
		}

		li:nth-child(3){
			font-size: 20px;
			font-weight: bold;
		}

		section div:nth-child(even){
			background-color: grey;
		}

		section div.big:hover{
			background-color: yellow;
			cursor: pointer; 
		}
	</style>
</head>
<body>
	<h1>Pseudo Class Selectors</h1>
	<ul>
		<li><a href="Index.html" alt="A link for index page">Index</a></li>
		<li><a href="CSS_Into.html" alt="A link for index page">Introduction to CSS</a></li>
		<li><a href="https://www.coursera.org/" target="_blank" alt="A link to coursera">Coursera</a></li>
	<ul>
	<section>
		<div>Div 1</div>
		<div>Div 2</div>
		<div>Div 3</div>
		<div>Div 4</div>
		<div>Div 5</div>
		<div>Div 6</div>
		<div class="big">Div 7</div>
		<div>Div 8</div>
		<div>Div 9</div>
		<div class="big">Div 10</div>
		<div>Div 11</div>
		<div>Div 12</div>
		<div>Div 13</div>
		<div>Div 14</div>
		<div>Div 15</div>
		<div>Div 16</div>
		<div>Div 17</div>
		<div>Div 18</div>
		<div>Div 19</div>
		<div>Div 20</div>
	</section>
</body>
</html>